/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
Practica 2. Recurrencia


   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(functs);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
arithmetic(a,d,n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
geometric(a,r,n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
harmonic(a,b,c,n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
arithsum(a,d,n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
geosum(a,r,n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist(geosum(1,1/4,i),i,1,10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fib(6);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist(fib(i),i,1,10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A0: 4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A[n]:= if n > 0 then  F(n)*A[n-1]+G(n) else A0;
F(n):=n^2;
G(n):=2*n+1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist(A[n],n,0,4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Ejercicio 1
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
B0:1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B1:2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B[n]:= if n> 1 then H(n) + B[n-2] else if n>0 then B1 else B0;
H(n):=2*B[n-1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
makelist(B[n],n,0,7);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
Resolucion de ecuaciones de recurrencia
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
load(solve_rec);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve\_rec(a[k]=a[k-1]+a[k-2],a[k],a[1]=1,a[2]=1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve_rec(a[k]=c*a[k-1],a[k]);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
