/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
Práctica 1. Inducción


   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
sum(i,i,1,n);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(i,i,1,n),simpsum;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(1/((2*i-1)*(2*i+1)),i,1,n),simpsum;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(simplify\_sum);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
simplify_sum(%o3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sec_a:makelist((7^n-1)/6,n,1,30);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
